<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snakegame.Controller">
   <children>
      <Button fx:id="closeButton" layoutX="300.0" layoutY="544.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="100.0" prefWidth="200.0" text="Back">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="229.0" layoutY="55.0" prefHeight="141.0" prefWidth="343.0" text="Settings" textAlignment="CENTER" textFill="#2ba445">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="ChoiceResultMode" layoutX="300.0" layoutY="418.0" prefWidth="200.0" />
      <ChoiceBox fx:id="ChoiceGameMode" layoutX="301.0" layoutY="284.0" prefWidth="200.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="249.0" prefHeight="25.0" prefWidth="150.0" text="Game mode">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="312.0" layoutY="383.0" prefHeight="35.0" prefWidth="178.0" text="Result counting">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</Pane>
